{
  "development": {
    "username": "feel",
    "password": "root",
    "database": "feel it",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "feel",
    "password": "root",
    "database": "feel it",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "feel",
    "password": "root",
    "database": "feel it",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
