{
  "development": {
    "username": "feel",
    "password": "root",
    "database": "feel it",
    "host": "database-feelit.c7cug9dwkhmd.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "feel",
    "password": "root",
    "database": "feel it",
    "host": "database-feelit.c7cug9dwkhmd.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "feel",
    "password": "root",
    "database": "feel it",
    "host": "database-feelit.c7cug9dwkhmd.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
